@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}


.wrap{
  :global{
    .f-bg1{ background: #E35552; border-color: #E35552}
    .f-bg2{ background: #46B746; border-color: #46B746}

    .ant-btn{ min-width: 86px; height: 34px; margin-bottom: 10px;}
  }
}


