.wrap{
  :global{
    .ant-table-body{
      overflow-x: auto !important;
    }

    .f-bg1{ background: #E35552; border-color: #E35552}
    .f-bg2{ background: #46B746; border-color: #46B746}

  }
}
.map{
  width: 100%; height: 300px;
}
.mapBtn{
  position: absolute; right: 10px; bottom: 10px;
}
