.platformRole{
  :global(.ant-table-body){
    overflow-x: auto !important;
  }
  .w1{
    :global(.ant-form-item-control){
      width: 120px;
    }
  }
  .w2{
    :global(.ant-form-item-control){
      width: 200px;
    }
  }

  .w3{
    :global(.ant-form-item-control){
      width: 240px;
    }
  }
}
